<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="panel">
        <div class="container">
            <button class="bttlu">TLU</button>
            <button style="opacity: 0.5;" class="btmain">Trang chủ</button>
            <button class="btnv">Quản lí nhân viên</button>
            <input placeholder="Nhập thông tin tìm kiếm" class="itexttimkiem" type="text" name="texttimkiem" >
            <button class="bttimkiem">Tìm</button>
            
       </div>
   
       <div class="mid"></div>
   
       <div class="bd">
          <label style="font-size: 30px; font-family: Verdana ; color: white; margin-left: 25px">Quản lí nhân viên</label>
          <button class="btbd" style="margin-left:880px ; background-color: red; border: 2px solid red;" >Xóa</button>
          <button class="btbd" style="background-color: green; border: 2px solid green; width:170px ; margin-left: 20px;">Thêm nhân viên</button>
          
          
       </div>


    </div>
    
    
</body>
</html>

<style>
    .panel{
        width: 1504px;
        height: 1200px;
        border: 2px solid rgb(33, 33, 109);
        box-sizing: border-box ;
    }

    .mid{
        width: 1500px;
        height: 30px;
        background-color: rgb(211, 203, 203);
    }

    .bd{
        width: 1500px;
        height: 80px;
        background-color: rgb(65, 65, 114);
        display: flex;
        align-items: center;
    }

    .container{
        width: 1500px;
        height: 60px;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        
    }

    .btbd{
        font-family: Verdana;
        font-size: 18px;
        width: 90px;
        height: 40px;
        color: white;
        border-radius: 2px;
    }

    .bttlu{
        background-color: whitesmoke;
        margin-left: 20px;
        width: 100px;
        height: 60px;
        border: none;
        font-size: 40px;
        font-family: Verdana;
    }

    .btmain{
        background-color: whitesmoke;
        width: 250px;
        height: 60px;
        border: none;
        font-size: 25px;
        font-family: Verdana;
    }

    .btnv{
        background-color: whitesmoke;
        width: 250px;
        height: 60px;
        border: none;
        font-size: 25px;
        font-family: Verdana;
    }

    .itexttimkiem{

        width: 310px;
        height: 30px;
        align-items: center;
        margin-left: 500px;
        border-radius: 5px;
        border: 2px solid ;
        
    }

    .bttimkiem{
        border-color:green ;
        color: green;
        border: 2px solid;
        width: 50px;
        height: 35px;
        margin-left: 5px ;
        border-radius: 5px;
    }


</style>